# Projects

./: .gitignore  README.md
caching_proxy/: README.md  pom.xml
caching_proxy/cache.proxy/: pom.xml
caching_proxy/cache.proxy/src/main/java/com/roadmap/cache/proxy/: Application.java  Config.java  Controller.java  ProxyService.java
caching_proxy/cache.proxy/src/main/resources/: application.properties
caching_proxy/cache.proxy/src/test/java/com/roadmap/cache/proxy/: ApplicationTests.java
caching_proxy/src/main/java/com/roadmap/cachine_proxy/: CachineProxyApplication.java
caching_proxy/src/main/java/com/roadmap/caching_proxy/: CacheHeader.java  CachedResponseEntity.java  CachingProxyApplication.java  Config.java  Controller.java  CustomCacheResolver.java  CustomHeaderResponseCache.java  ProxyService.java  ResponseEntityCache.java
caching_proxy/src/main/resources/: application.properties
caching_proxy/src/test/java/com/roadmap/cachine_proxy/: CachineProxyApplicationTests.java
caching_proxy/src/test/java/com/roadmap/caching_proxy/: CachineProxyApplicationTests.java
expense-tracker/: Dockerfile  README.md  docker-compose.yml  (+1 more)
kafka/order-platform/: docker-compose.yml  pom.xml
kafka/order-platform/analytics-service/: pom.xml
kafka/order-platform/analytics-service/src/main/java/com/example/analytics/: AnalyticsListener.java
kafka/order-platform/analytics-service/src/main/resources/: application.properties
kafka/order-platform/common-events/: pom.xml
kafka/order-platform/common-events/src/main/java/com/example/events/: OrderPlacedEvent.java
kafka/order-platform/inventory-service/: pom.xml
kafka/order-platform/inventory-service/src/main/java/com/example/inventory/: InventoryListener.java
kafka/order-platform/inventory-service/src/main/resources/: application.properties
kafka/order-platform/notification-service/: pom.xml
kafka/order-platform/notification-service/src/main/java/com/example/notification/: NotificationListener.java
kafka/order-platform/notification-service/src/main/resources/: application.properties
kafka/order-platform/order-service/: pom.xml
kafka/order-platform/order-service/src/main/java/com/example/order/: OrderController.java  OrderService.java  PlaceOrderRequest.java
kafka/order-platform/order-service/src/main/resources/: application.properties
theater-reservation/: HELP.md  README.md  docker-compose.yml  pom.xml
theater-reservation/booking-service/: pom.xml
theater-reservation/booking-service/src/main/java/com/roadmap/booking/service/: Application.java  BookingController.java  BookingDTO.java  BookingEntity.java  BookingRepository.java  BookingService.java  Controller.java  TimeSlot.java
theater-reservation/booking-service/src/main/resources/: application.properties  schema.sql
theater-reservation/booking-service/src/test/java/com/roadmap/booking/service/: ApplicationTests.java
theater-reservation/booking.service/: pom.xml
theater-reservation/booking.service/src/main/resources/: application.properties
theater-reservation/booking.service/src/test/java/com/roadmap/booking/service/: ApplicationTests.java
theater-reservation/common-lib/: pom.xml
theater-reservation/common-lib/src/main/java/dto/: MovieDTO.java  ScheduleDTO.java  TimeSlotDTO.java
theater-reservation/movie-service/: pom.xml
theater-reservation/movie-service/app/: pom.xml
theater-reservation/movie-service/app/src/main/java/com/roadmap/movie/: Application.java
theater-reservation/movie-service/app/src/main/resources/: application.properties
theater-reservation/movie-service/app/src/test/java/com/roadmap/movie/: ApplicationTests.java
theater-reservation/movie-service/core/: pom.xml
theater-reservation/movie-service/providers/: pom.xml
theater-reservation/movie-service/src/main/java/com/roadmap/movie/service/: Application.java  Config.java  Movie.java  MovieConsumer.java  MovieController.java  MovieMapper.java  MovieRepository.java  MovieService.java  RabbitMQConfig.java
theater-reservation/movie-service/src/main/resources/: application.properties  schema.sql
theater-reservation/movie.service/: pom.xml
theater-reservation/movie.service/src/main/java/com/roadmap/movie/service/: Config.java  Controller.java  Movie.java  MovieConsumer.java  MovieService.java  RabbitMQConfig.java
theater-reservation/movie.service/src/main/resources/: application.properties
theater-reservation/movie.service/src/test/java/com/roadmap/movie/service/: ApplicationTests.java
theater-reservation/rabbitmq/: pom.xml
theater-reservation/rabbitmq/src/main/java/replys/: GetAllMovieReply.java  Reply.java  ReplyType.java
theater-reservation/rabbitmq/src/main/java/requests/: GetAllMoviesRequest.java  Request.java  RequestType.java
theater-reservation/rabbitmq/src/main/java/util/: MessageStatus.java  Service.java
theater-reservation/schedule-service/: pom.xml
theater-reservation/schedule-service/src/main/java/com/roadmap/schedule/service/: Application.java  Consumer.java  GlobalExceptionControllerHandler.java  Producer.java  ScheduleController.java  ScheduleEntity.java  ScheduleRepository.java  ScheduleService.java  TimeSlotEntity.java  TimeSlotEntityRepository.java
theater-reservation/schedule-service/src/main/resources/: application.properties  schema.sql
theater-reservation/schedule.service/: pom.xml
theater-reservation/schedule.service/src/main/resources/: application.properties
theater-reservation/src/main/java/com/roadmap/theater_reservation/: Controller.java  TheaterReservationApplication.java
theater-reservation/src/main/resources/: application.properties
theater-reservation/src/test/java/com/roadmap/theater_reservation/: TheaterReservationApplicationTests.java
theater-reservation/theater-app/: pom.xml
theater-reservation/theater-app/src/main/resources/: application.properties
theater-reservation/user-service/: pom.xml
theater-reservation/user-service/src/main/resources/: application.properties
theater-reservation/user.service/: pom.xml
theater-reservation/user.service/src/main/resources/: application.properties
(+85 files in other folders)
