<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roadmap</groupId>
        <artifactId>theater-reservation</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>movie-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>movie-service</name>
    <description>Movie Service (Hexagonal Architecture Parent)</description>

    <modules>
        <module>core</module>
        <module>providers</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sub-modules -->
            <dependency>
                <groupId>com.roadmap</groupId>
                <artifactId>movie-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roadmap</groupId>
                <artifactId>movie-providers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.roadmap</groupId>
                <artifactId>common-lib</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.roadmap</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                <version>5.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
